# buyzilla-microservices

./: README.md  TODO.txt
api-discovery/: pom.xml
api-discovery/src/main/java/com/buyzilla/dev/apidiscovery/: ApiDiscoveryApplication.java
api-discovery/src/main/resources/: application.properties
api-discovery/src/test/java/com/buyzilla/dev/apidiscovery/: ApiDiscoveryApplicationTests.java
buyzilla-api-gateway-service/: pom.xml
buyzilla-api-gateway-service/src/main/java/com/buyzilla/services/buyzillaapigateway/: BuyzillaApiGatewayApplication.java
buyzilla-api-gateway-service/src/main/resources/: application.properties  application.yml
buyzilla-api-gateway-service/src/test/java/com/buyzilla/services/buyzillaapigateway/: BuyzillaApiGatewayApplicationTests.java
buyzilla-auth-service/: pom.xml
buyzilla-auth-service/src/main/java/com/buyzilla/services/authservice/: BuyzillaAuthServiceApplication.java
buyzilla-auth-service/src/main/resources/: application.yml
buyzilla-auth-service/src/test/java/com/buyzilla/services/authservice/: BuyzillaAuthServiceApplicationTests.java
buyzilla-backend/: pom.xml
buyzilla-backend/src/main/resources/: application.properties
buyzilla-customer-service/: pom.xml
buyzilla-customer-service/src/main/java/com/buyzilla/services/customerservice/: BuyzillaCustomerServiceApplication.java
buyzilla-customer-service/src/main/resources/: application.yml
buyzilla-customer-service/src/test/java/com/buyzilla/services/customerservice/: BuyzillaCustomerServiceApplicationTests.java
buyzilla-discovery-service/: pom.xml
buyzilla-discovery-service/src/main/java/com/buyzilla/services/apidiscovery/: ApiDiscoveryApplication.java
buyzilla-discovery-service/src/main/resources/: application.properties  application.yml
buyzilla-discovery-service/src/test/java/com/buyzilla/services/apidiscovery/: ApiDiscoveryApplicationTests.java
buyzilla-order-service/: pom.xml
buyzilla-order-service/src/main/java/com/buyzilla/services/orderservice/: BuyzillaOrderServiceApplication.java
buyzilla-order-service/src/main/resources/: application.yml  banner.txt
buyzilla-order-service/src/test/java/com/buyzilla/services/orderservice/: BuyzillaOrderServiceApplicationTests.java
buyzilla-product-service/: pom.xml
buyzilla-product-service/src/main/java/com/buyzilla/services/productservice/: ProductServiceApplication.java
buyzilla-product-service/src/main/resources/: application.properties  application.yml
buyzilla-product-service/src/test/java/com/buyzilla/services/productservice/: ProductServiceApplicationTests.java
buyzilla-services/: pom.xml
buyzilla-shipper-service/: pom.xml
buyzilla-shipper-service/src/main/java/com/buyzilla/services/buyzillashipperservice/: BuyzillaShipperServiceApplication.java
buyzilla-shipper-service/src/main/resources/: application.yml
buyzilla-shipper-service/src/test/java/com/buyzilla/services/buyzillashipperservice/: BuyzillaShipperServiceApplicationTests.java
buyzilla-supplier-service/: pom.xml
buyzilla-supplier-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/resources/: application.properties
(+81 files in other folders)
