server.port=2032

#oracle config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=systems
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Eureka Location
eureka.server.port=1648
spring.application.name=buyzilla-product-service
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
