server.port=1648
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-timeInMsWhenSyncEmpty=0
eureka.instance.hostname=192.168.31.145


eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/