server.port=1648
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.server.wait-timeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost

spring.application.name=buyzilla-api-discovery-service
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/